# Kalshi
KALSHI_API_KEY=your-production-api-key-here
RSA_PRIVATE_KEY_PATH=data/kalshi_private_key.pem
KALSHI_DEMO_API_KEY=your-demo-api-key-here
# RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIE...\n-----END RSA PRIVATE KEY-----"

# AI Providers
EXA_API_KEY=your-exa-api-key-here
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENROUTER_API_KEY=sk-or-v1-your-openrouter-api-key-here
# ANTHROPIC_API_KEY=sk-ant-your-anthropic-key-here

# Observability
LOGFIRE_TOKEN=your-logfire-token-here

# Telegram (Optional)
# TELEGRAM_BOT_TOKEN=your-bot-token-here
# TELEGRAM_CHAT_ID=your-chat-id-here

# App
ENVIRONMENT=development
DEBUG=True
LOG_LEVEL=INFO
